 /* Backbeat Networks website stylesheet */

/***************************************************/
/* Site-wide settings*/
/***************************************************/

/* typekit loading */
.wf-loading body {
  font-family: "droid-sans";
  visibility: hidden;
}
/*typekit active*/
.wf-active body {
  font-family: "din-condensed-web", sans-serif;
  visibility: visible;
}
/*non-Typekit fonts @font-face*/
@font-face {
  font-family: 'Gotham-Book';
  src: url('../assets/Gotham-Book.otf') format('opentype');
}
@font-face {
  font-family: 'Millie-Thin';
  src: url('../assets/Millie-Thin.otf') format('opentype');
  /*font-family: 'Millie-Light';*/
  /*src: url('../assets/Millie-Light.otf') format('opentype');*/
}
body {
  font-family: "din-condensed-web", sans-serif;
  /*font-family: 'Open Sans Condensed', sans-serif;*/
}
a {
  text-decoration: none;
}
:focus {
  outline: thin dotted;
}
:hover, :active {
  outline: none;
}
.active {
  cursor: pointer;
}
ul.links li {
  display: inline-block;
  font-size: 1.2em;
  padding: 0 .35%;
}
.full-frame {
  width: 100vw;
  height: 100vh;
}
.opening {
  /* for use with planned fade-in opening */
}

#viewer-cluster {
  width: 82vw;
  height: 49vw;
  max-height: 75.38461538461539vh;
  max-width: 126.15384615384615vh;
  min-width: 54.12vw;
  min-height: 32.339999999999996vw;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 7.000000000000001vw;
  left: 9vw;
  right: 9vw;

  #viewer-outer-menubar {
    height: 1.2em;
    padding-right: 1.2195121951219512%;
    padding-bottom: .2em;
    color: #163131;
    text-align: right;
  }
  #viewer-trim {
    padding: 1.2195121951219512%;
    width: 97.5609756097561%;
    height: 91.83673469387756%;
    background-color: #163131;
  }
  #viewer-core {
    width: 100%;
    height: 100%;
    position: relative;
    /*border: green medium solid;*/
  }
  /*#viewer-core #viewer-clipper {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
  }
  #viewer-core #viewer-clipper #viewer-scaler {
    transform-origin: 0 0 0;
    -webkit-transform-origin: 0 0 0;
    transform: scale(0.01);
    -webkit-transform: scale(0.01);
  }*/

  /* clicking on info button toggles between viewer-info-footer and viewer-inner-footer*/
  /* hide/show handled by angular TitleCtrl*/
  #viewer-core {

    #viewer-info-footer {
      height: 6.5%;
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      z-index: 0;
      text-align: right;
    }

    #viewer-inner-footer {
      height: 6.5%;
      position: absolute;
      bottom: 0px;
      left: 0px;
      right: 0px;
      z-index: 100;
      text-align: right;
    }
  }
}



/***************************************************/
/*HOME partial*/
/***************************************************/

div.home {
  background-color: #faab48;
  
  /*corresponds to viewer border*/
  #viewer-cluster {
    #viewer-trim {
      background-color: #163131;
    }
    /*HOME grapic, eventually parallax, currently static*/
    #viewer-core {
      background-image: url(../assets/HOME_10_staticPage.png);
      background-repeat: no-repeat;
      background-size: 100%;
      border: #163131 thin solid;
    }
  }

  a {
    &.active {
      color: #163131;
    }
    &.inactive {
      color: #c67d3c;
    }
  } 
}




/***********************************************************/
/*CONTACT partial, distinguished via .contact or #contact */
/***********************************************************/

div#contact {
  background-color: #f24d84;
}
.contact #viewer-cluster #viewer-trim {
  background-color: #3f2259;
  /*border: yellow thin solid;*/
}
.contact #viewer-cluster #viewer-core #viewer-inner-footer {
  background-color: #3f2259;
  /*border: white thin dotted;*/
}
/*viewer-info-footer has no background color, just same as viewer-core*/

.contact a.active{
  color: #3F2259;
}
.contact a.inactive{
  color: #43d8ba;
}
.contact .text {
  color: #3f2259;
  text-align: center;
  margin: 0;
}
.contact .text span {
  padding: 0 10% 1% 10%;
}
.contact .text span:active {
  color: #b6f663;
}

/* without animation */
.contact #viewer-core {
  border: #3f2259 thin solid;

  /*vertical gradient for as many browsers as possible generated by colorzilla.com*/
  /*top: #c64f98, bottom: #d67998;*/
  background: #c64f98; /* Old browsers */
  background: -moz-linear-gradient(top,  #c64f98 0%, #d67998 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c64f98), color-stop(100%,#d67998)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #c64f98 0%,#d67998 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #c64f98 0%,#d67998 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #c64f98 0%,#d67998 100%); /* IE10+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c64f98', endColorstr='#d67998',GradientType=0 ); /* IE6-9 */
  /*background: linear-gradient(to bottom,  #c64f98 0%,#d67998 100%); */  /* W3C */
  background: linear-gradient(#c64f98, #d67998); /*simple solution*/
}


/*.viewer-test div.postcard*/
#viewer-core .postcard {
  /*border: teal thick solid;*/
  height: 75%;
  width: 65%;
  margin: 2% auto 0;
}
#viewer-core div.postcard.front {
  /*background: url(../assets/contact_tagline_1.png) no-repeat top center; */
  background: url(../assets/contact_postcard_front.png) no-repeat top center; 
  position: relative;
  background-size: 100%;
}  
#viewer-core .postcard.back {
  background: url(../assets/contact_postcard_back.png) no-repeat top center;
  background-size: 100%;
  position: relative;
}
.contact .postcard img {
  position: absolute;
  top: 73%;
  left: 25%;
  height: 17%;
}
/*form text*/
input, textarea, .sent-text {
  position: absolute;
  background-color: #c64f98;
  color: #3f2259;
  font-family: "Gotham-Book";
  font-size: .9em;
  /*border: 0px solid;*/
  border-radius: 5px;
  /*outline: none;*/
  outline: none !important ;
  border: none !important ;
  -moz-appearance:none;
  -moz-box-shadow: none;
}
input:focus, textarea:focus {
  outline: thin dotted !important;
}
/*styling for the input/textarea placeholder text only*/
::-webkit-input-placeholder {
   color: #3f2259;
}
:-moz-placeholder { /* Firefox 18- */
   color: #3f2259;  
}
::-moz-placeholder {  /* Firefox 19+ */
   color: #3f2259;  
}
:-ms-input-placeholder {  
   color: #3f2259;  
}
textarea#message {
/*  position: absolute;*/
  top: 16.5%;
  left: 6%;
  width: 50%;
  height: 43%;
  vertical-align: top;
  resize: none;
}
#greeting {
  position: absolute;
  top: 8.5%;
  left: 5%;
  height: 12%;
  z-index: 2;
}
#closing {
  position: absolute;
  top: 62%;
  left: 24%;
  height: 10%;
  z-index: 2;
}
input#name {
  top: 70%;
  left: 6%;
  width: 50%;
  padding: 5px;
  text-align: right;

}
input#email {
  top: 80%;
  left: 6%;
  width: 50%;
  padding: 5px;
  text-align: right;
}

/*text to appear if not all fields are filled out on send*/
/*temporary, disabled now*/
/*.contact #error-message {
  position: absolute;
  color: #3f2259;
  font-family: "din-condensed-web", sans-serif;
  font-size: 1.1em;
  top: 55%;
  left: 61%;
}*/
.contact img#error-stamp-all {
  position: absolute;
  top: 31%;
  left: 3%;
  height: 26%;
  z-index: 2;
  transform: rotate(18deg);
  -webkit-transform:rotate(18deg);
}

.contact img#error-stamp-email {
  position: absolute;
  top: 33%;
  left: 2%;
  height: 28%;
  z-index: 2;
  transform: rotate(-13deg);
  -webkit-transform:rotate(-13deg);
}

.contact img#error-stamp-message {
  position: absolute;
  top: 25%;
  left: 3%;
  height: 37%;
  z-index: 2;
  transform: rotate(-22deg);
  -webkit-transform:rotate(-22deg);
}

.contact img#error-topErrorPointer {
  position: absolute;
  top: 8%;
  left: 55%;
  height: 32%;
  z-index: 2;
}

.contact img#error-bottomErrorPointer {
  position: absolute;
  top: 55%;
  left: 55%;
  height: 32%;
  z-index: 2;
}

/* animate error stamps for CONTACT */
.animate-error-stamps {
  opacity: 1;
}
.animate-error-stamps.ng-hide-add.ng-hide-add-active, 
.animate-error-stamps.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition: all ease-in-out .66s;
  -moz-transition: all ease-in-out .66s;
  -o-transition: all ease-in-out .66s;
  transition: all ease-in-out .66s;
}
.animate-error-stamps.ng-hide {
  opacity: 0;
}

/*end error stamp animation*/

img#stamp {
  position: absolute;
  top: 7%;
  left: 50%;
  height: 36%;
  z-index: 2;
}
div#sent-message {
  top: 16.5%;
  left: 6%;
  width: 48.9%;
  height: 41.5%;
  vertical-align: top;
  padding: 5px;
  z-index: 0;
}
div#sent-name {
  top: 70%;
  left: 6%;
  width: 50%;
  padding: 5px;
  text-align: right;
}
div#sent-email {
  top: 80%;
  left: 6%;
  width: 50%;
  padding: 5px;
  text-align: right;
}






/***************************************************/
/*ABOUT partial, distinguished via .about*/
/***************************************************/
div.about {
  background-color: #627095;
  text-align: center;
}
.about {
  color: #182039;
}
.about a.active {
  color: #182039;
}
.about a.inactive {
  color: #EF9360;
}
.about h2.active {
  color: #C35252;
  margin: .1em 0 .5em 0;
  z-index: 3;
}
.about h2.inactive {
  color: #EF9360; 
  margin: .1em 0 .5em 0;
  z-index: 3;
}
.about h3.active {
  color: #C35252;
  font-size: .75em;
  z-index: 3;
  margin: 0;
  padding-top: .2em;
}
.about #chosen-individual h1 {
  color: #3c599c;  
}
.about #viewer-core {
  /*vertical gradient in CSS for as many browsers as possible*/
  /*top: #88a3bd, bottom: #bcd5df;*/
  background: #88a3bd; /* Old browsers */
  background: -moz-linear-gradient(top,  #88a3bd 0%, #bcd5df 100%, #bcd5df 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#88a3bd), color-stop(100%,#bcd5df), color-stop(100%,#bcd5df)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #88a3bd 0%,#bcd5df 100%,#bcd5df 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #88a3bd 0%,#bcd5df 100%,#bcd5df 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #88a3bd 0%,#bcd5df 100%,#bcd5df 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #88a3bd 0%,#bcd5df 100%,#bcd5df 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#88a3bd', endColorstr='#bcd5df',GradientType=0 ); /* IE6-9 */
  border: #182039 thin solid;
}

.about #viewer-cluster #viewer-core #sidebar {
  position: relative;
  top: 0px;
  left: 0px;
  bottom: 7%;
/*  width: 80px;
  height: 180px;*/
  width: 23%;
  height: 100%;
  background-color: #182039;
  z-index: 2;
  /*border: red medium solid;*/
}
.about #viewer-cluster #viewer-trim {
  background-color: #182039;
 /*border: white medium solid; */
}
#about #viewer-cluster #viewer-core #viewer-inner-footer {
  background-color: #182039;
  color: white;
  text-align: right;
  z-index: 0;
 /*border: purple medium solid;*/  
}
.about #sidebar img {
  height: 30%;
  margin: 16.5% auto 0 auto;
/*  margin-left: 8%;
  margin-right: 12%;
  margin-top: 5%;*/
}
.about img.pointer.company {
  position: absolute;
  left: 23%;
  top: 16%;
  height: 15%;
  /*border: coral medium solid; */
}
.about #viewer-core #main-company #company-logo {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 25%;
}
.about #viewer-core #main-company #company-text {
  position: absolute;
  top: 50%;
  left: 30%;
  margin-right: 7%;
  font-family: "Gotham-Book", sans-serif;
  /*border: khaki medium solid; */
}
img.pointer.individuals {
  position: absolute;
  left: 0;
  bottom: 16.5%;
  height: 15%;
  /*border: coral medium solid; */
}
.about #viewer-core #main-individuals {
  position: absolute;
  left: 23%;
  right: 0%;
  top: 0%;
  bottom: 7%;
  /*border: green medium solid; */
}
/* upper part of individuals page */ 
.about #choice-container {
  position: relative;
  top: 2%;
  bottom: 50%;
  overflow: hidden;
  /*border: purple medium solid;*/
}
#choose-individual-text {
 font-family: "Millie-Thin", cursive;
 font-size: 3.5em;
 margin: .15em 0;
  /*border: yellow thin solid;*/
}
.about #chosen-individual h1{
  font-size: 2em;
  margin-top: .1em;
  margin-bottom: .1em;
}
/*haiku text*/
.about #chosen-individual h2 {
  font-family: "Millie-Thin";
  color: #627095;  
  font-size: 1.3em;
  margin: 0;
  padding-top: .2;
}
#chosen-individual img {
  /*position: relative;*/
  margin: 0 auto;
  height: 125px;
  /*border: orange medium solid;*/
}
/*decisions based on 11 employees*/
div.individuals-container {
  overflow: hidden;
  position: absolute;
  top: 63%;
  height: 40%;
  margin: 0 12.5%;
  width: 75%;
  /*height: 23%;*/
  /*border: teal thin solid;*/
}
div.individuals-inner {
  overflow: hidden;  
  margin: 0 auto;

  /*flexbox*/
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex;/* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */

  flex-direction: row;
  flex-wrap: wrap;
  /*justify-content: space-around;*/
  justify-content: center;
  align-items: flex-start;
  align-content: flex-end;
  /*border: purple thin dotted;*/
}
div.individual {
/*  position: relative;
  float: left;
  height: 100%;
  width: 7%;*/
  /*padding: 5px;*/
  margin: 0 auto;
  flex-grow: 1;
  /*border: white medium dotted;*/
  /*background-color: white;*/
}
.individual h4 {
  margin: .02em 0 .5em 0;
  /*background-color: coral;*/
}
.individual img {
  margin: 0 auto;
  padding: 0 18px;
  /*border: purple medium solid;*/
  width: 35px;
}






/***************************************************/
/*PRODUCTS PAGE*/
/***************************************************/

/***************************************************/
/*CLIENTS PAGE*/
/***************************************************/

/***************************************************/
/* INFO BUTTON & SOCIAL MEDIA BAR */
/***************************************************/
/*info: home, all states; contact, all states; about, all states*/
/*menu buttons: all pages & states */
/*down button: all pages & states */

/*info button, home: def, high, sel; contact; about*/
#info {
  position: absolute;
  height: 75%;
  width: 2.6%;
  right: 1%;
  top: 12%;
  border-radius: 55px;

  .home & {
    background: #163131 url(/app/assets/ico_info_HOME_def.png) center no-repeat;
    background-size: contain;
    &:hover {
      background: #163131 url(/app/assets/ico_info_HOME_high.png) center no-repeat;
      background-size: contain;
    }
    &:active {
      background: #427f71 url(/app/assets/ico_info_HOME_sel.png) center no-repeat;
      background-size: contain;
    }
  }

  .about & {
    background: #627095 url(/app/assets/ico_info_ABOUT_def.png) center no-repeat;
    background-size: contain;
    &:hover {
      background: #627095 url(/app/assets/ico_info_ABOUT_high.png) center no-repeat;
      background-size: contain;
    }
    &:active {
      background: #c35252 url(/app/assets/ico_info_ABOUT_sel.png) center no-repeat;
      background-size: contain;
    }
  }

  .contact & {
    background: #3F2259 url(/app/assets/ico_info_CONTACT_def.png) center no-repeat;
    background-size: contain;
    &:hover {
      background: #3F2259 url(/app/assets/ico_info_CONTACT_high.png) center no-repeat;
      background-size: contain;
    }
    &:active {
      background: #f24d84 url(/app/assets/ico_info_CONTACT_sel.png) center no-repeat;
      background-size: contain;
    }
  }
}

/* social media menu buttons shapes */
/* background-size: contain; needs to come after other background rules 
 * and it's repeated so more specific rules don't win out*/
.menu {
  position: absolute;
  border-radius: 5px;
  height: 75%;
  width: 2.6%;
  top: 12%;
}

/*twitter button, home, contact, about*/
#tw-button {
  right: 12.6%;

  .home & {
    background: url(/app/assets/ico_tw_HOME_def.png) #c67d3c center no-repeat;
    background-size: contain;
    &:hover {      
      background: url(/app/assets/ico_tw_HOME_high.png) #c67d3c center no-repeat;  
      background-size: contain;
    }
    &:active {      
      background: url(/app/assets/ico_tw_HOME_sel.png) #fde383 center no-repeat;  
      background-size: contain;
    }
  }

  .about & {
    background: url(/app/assets/ico_tw_ABOUT_def.png) #c35252 center no-repeat;
    background-size: contain;
    &:hover {      
      background: url(/app/assets/ico_tw_ABOUT_high.png) #c35252 center no-repeat;  
      background-size: contain;
    }
    &:active {      
      background: url(/app/assets/ico_tw_ABOUT_sel.png) #f6ccc5 center no-repeat;  
      background-size: contain;
    }
  }

  .contact & {    
    background: url(/app/assets/ico_tw_CONTACT_def.png) #43d8ba center no-repeat;
    background-size: contain;
    &:hover {      
      background: url(/app/assets/ico_tw_CONTACT_high.png) #43d8ba center no-repeat;  
      background-size: contain;
    }
    &:active {      
      background: url(/app/assets/ico_tw_CONTACT_sel.png) #b6f663 center no-repeat;  
      background-size: contain;
    }
  }
}

/*facebook button home*/
#fb-button {
  right: 9%;
  width: 2.7%;

  .home & {
    background: url(/app/assets/ico_fb_HOME_def.png) #c67d3c center no-repeat;  
    background-size: contain;
    &:hover {
      background: url(/app/assets/ico_fb_HOME_high.png) #c67d3c center no-repeat;    
      background-size: contain;
    }
    &:active {
      background: url(/app/assets/ico_fb_HOME_sel.png) #fde383 center no-repeat;    
      background-size: contain;
    }
  }

  .about & {
    background: url(/app/assets/ico_fb_ABOUT_def.png) #c35252 center no-repeat;  
    background-size: contain;
    &:hover {
      background: url(/app/assets/ico_fb_ABOUT_high.png) #c35252 center no-repeat;    
      background-size: contain;
    }
    &:active {
      background: url(/app/assets/ico_fb_ABOUT_sel.png) #f6ccc5 center no-repeat;    
      background-size: contain;
    }
  }

  .contact & {
    background: url(/app/assets/ico_fb_CONTACT_def.png) #43d8ba center no-repeat;  
    background-size: contain;
    &:hover {
      background: url(/app/assets/ico_fb_CONTACT_high.png) #43d8ba center no-repeat;    
      background-size: contain;
    }
    &:active {
      background: url(/app/assets/ico_fb_CONTACT_sel.png) #b6f663 center no-repeat;    
      background-size: contain;
    }
  }
}

/*linkedIn button home*/
#li-button {
  right: 5.5%;

  .home & {
    background: url(/app/assets/ico_li_HOME_def.png) #c67d3c center no-repeat;
    background-size: contain;
    &:hover {
      background: url(/app/assets/ico_li_HOME_high.png) #c67d3c center no-repeat;
      background-size: contain;
    }
    &:active {
      background: url(/app/assets/ico_li_HOME_sel.png) #fde383 center no-repeat;
      background-size: contain;
    }
  }

  .about & {
    background: url(/app/assets/ico_li_ABOUT_def.png) #c35252 center no-repeat;
    background-size: contain;
    &:hover {
      background: url(/app/assets/ico_li_ABOUT_high.png) #c35252 center no-repeat;
      background-size: contain;
    }
    &:active {
      background: url(/app/assets/ico_li_ABOUT_sel.png) #f6ccc5 center no-repeat;
      background-size: contain;
    }
  }

  .contact & {
    background: url(/app/assets/ico_li_CONTACT_def.png) #43d8ba center no-repeat;
    background-size: contain;
    &:hover {
      background: url(/app/assets/ico_li_CONTACT_high.png) #43d8ba center no-repeat;
      background-size: contain;
    }
    &:active {
      background: url(/app/assets/ico_li_CONTACT_sel.png) #b6f663 center no-repeat;
      background-size: contain;
    }
  }
}

/*down button general*/
#down-button {
  position: absolute;
  height: 75%;
  width: 2.6%;
  right: 1%;
  top: 12%;
  border-radius: 55px;

  .home & {
    background: url(/app/assets/ico_down_HOME_def.png) #427f71 center no-repeat;
    background-size: contain;
    :hover {
        background: url(/app/assets/ico_down_HOME_high.png) #427f71 center no-repeat;
        background-size: contain;
    }
    :active {
        background: url(/app/assets/ico_down_HOME_sel.png) #90a274 center no-repeat;
        background-size: contain;
    }
  }

  .about & {
    background: url(/app/assets/ico_down_ABOUT_def.png) #627095 center no-repeat;
    background-size: contain;
    &:hover {
      background: url(/app/assets/ico_down_ABOUT_high.png) #627095 center no-repeat;
      background-size: contain;
    }
    &:active {
      background: url(/app/assets/ico_down_ABOUT_sel.png) #ef9360 center no-repeat;
      background-size: contain;
    }
  }

  .contact & {
    background: url(/app/assets/ico_down_CONTACT_def.png) #f24d84 center no-repeat;
    background-size: contain;
    &:hover {
      background: url(/app/assets/ico_down_CONTACT_high.png) #f24d84 center no-repeat;
      background-size: contain;
    }
    &:active {
      background: url(/app/assets/ico_down_CONTACT_sel.png) #b6f663 center no-repeat;
      background-size: contain;
    }
  }
}

/************************************/
/* fade social media menu with CSS */
/************************************/
.animate-social-media {
  opacity: 1;
}
.animate-social-media.ng-hide-add.ng-hide-add-active, 
.animate-social-media.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition: all linear .66s;
  -moz-transition: all linear .66s;
  -o-transition: all linear .66s;
  transition: all linear .66s;
}
.animate-social-media.ng-hide {
  opacity: 0;
}



/*****************************************/
/* media queries */
/* for screens less than 1024 px etc */
/*****************************************/

/* for somewhat smaller screens, not quite mobile phone */
/*tablet, approx 800px wide*/
/*and (min-width: 600px) */
@media all and (min-width: 600px) and (max-width: 1023px) {
  div.home {
    /*TODO /lv change to proper color, currently only a marker*/
    /*background-color: teal;*/
  }
  div.about {
    /*TODO /lv change to proper color, currently only a marker*/
    /*background-color: teal;*/
  }
  div#contact {
    /*TODO /lv change to proper color, currently only a marker*/
    /*background-color: teal;*/
  }
}

/* very small/phone in landscape */
@media screen and (max-width: 599px) and (orientation: landscape) {
  div.home {
    /*TODO /lv change to proper color, currently only a marker*/
    /*background-color: white;*/
  }
  div.about {
    /*TODO /lv change to proper color, currently only a marker*/
    /*background-color: blue;*/
  }
  div#contact {
    /*TODO /lv change to proper color, currently only a marker*/
    /*background-color: red;*/
  }
}

/* very small/phone in portrait */
/*phones are about 320-360 px wide in portrait */

@media screen and (max-width: 599px) and (orientation: portrait){
  div.home {
    /*TODO /lv change to proper color, currently only a marker*/
    /*background-color: white;*/
  }
  div.about {
    /*TODO /lv change to proper color, currently only a marker*/
    /*background-color: blue;*/
  }
  div#contact {
    /*TODO /lv change to proper color, currently only a marker*/
    /*background-color: red;*/
  }
}
