{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red255\green255\blue255;
}
\vieww13740\viewh14600\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl264\slmult1

\f0\b\fs24 \cf0 Dave
\b0 \
\
1)\
Pixels glow in fire\
Fog monster creeping bayward\
Type faster dammit\
\
2)\
Ninety nine bottles\
Monitor softly glowing\
Three cheers for whisky\
\
3)\
Bird lands on the ledge\
Staring at the glowing screen\
Turn and toss some bread\
\
4)\
Staring into space\
A child's laughter echoes\
Oh that's the reason\
\
5)\
Broken bits of code\
Sun shines through the window pane\
Compiler is slow\
\
6)\
Pixelated fern\
Ferocious code dinosaur\
Vegetarian\
\
7)\
New mac air book yea!\
I'll recharge with adapter\
Oh wait wrong cable\
\
8)\
Upgrade the OS\
So many new devices\
Another fragment\
\
\

\b Hal
\b0 \
\
Over the wire\
Voices on the internet\
Crying for test-play\
\
\

\b Jim\
\pard\pardeftab720\sl264\slmult1

\b0\fs26 \cf2 Stars blanket the night\
Flames lick, roast the marshmallow\
Jeans collect the warmth\
\pard\pardeftab720\ri0\sl264\slmult1

\b\fs24 \cf0 \
\
John\

\b0 \
Oh look! It's a rock!\
I will never forget you...\
Oh Look! It's a rock!\
\
\

\b Josh\

\b0 \
Bleeding black and gold\
In the city by the bay\
Drinking Napa wine\
\
\

\b Lisa\

\b0 So many hoodies\
\pard\pardeftab720\sl264\slmult1

\f1\fs26 \cf0 Such sartorial sameness
\f0\fs24 \
\pard\pardeftab720\ri0\sl264\slmult1
\cf0 My kind of dress code\

\b \
\
\
Naveen Vemuri\

\b0 \
Setup with three screens\
Making games in pajamas\
Just living the dream\
\

\b \
Randy\

\b0  \
1)\
The fog cools the bay\
Another day's task transforms\
Coffee into code\
\
2) \
Once upon a time\
In a land far far away\
I just lost the game\

\b \
\
Robert\

\b0 Of all the gin joints\
all the towns; all the world\
I walk into yours
\b \
\
Russell\

\b0 \
This guy, Borogove\
Cause of and solution to\
Most of our problems\
\
\

\b Will\

\b0 \
\pard\pardeftab720
\cf3 \cb4 1)
\fs26 \

\fs24 You can't trust a man
\fs26 \

\fs24 With motorbikes, two kittens
\fs26 \
And unicorn shoes\

\fs24 \
2)
\fs26 \

\fs24 Furry moth aflight
\fs26 \

\fs24 Flapping against the dreamscape
\fs26 \

\fs24 Babby babby bug
\fs26 \

\fs24 \
3)\
Sound judgment, Sound mind\
Sound body, and Sound system
\fs26 \

\fs24 Now where my keys at
\fs26 \

\fs24 \
4)
\fs26 \

\fs24 What kind of person
\fs26 \

\fs24 Cares about pixel placement
\fs26 \

\fs24 In this day and age
\fs26 \

\fs24 \
5)
\fs26 \

\fs24 You may never dance
\fs26 \

\fs24 Like Michael Jackson, but I
\fs26 \

\fs24 Will get there some day
\fs26 \

\fs24 \
6)
\fs26 \

\fs24 Pills booze pills booze pills
\fs26 \

\fs24 Booze pills booze pills booze pills booze
\fs26 \

\fs24 Equals deep deep sleep\
\
7)
\fs26 \

\fs24 The answer to where
\fs26 \

\fs24 You forgot your silly keys
\fs26 \

\fs24 Always forty-two
\fs26 \
}